<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/%PUBLIC_URL%/VadimLogon.ico"/>
    <!--Здесь будет иконка-->
    <title>2zbiShop</title>
    <style>

        body {
            background: #798cc7;
            background: linear-gradient(to top, #909090,#c6c6c6 )
        }

        .ImageF {
            border: 0;
            margin-left: 5px;
            margin-top: 4px;
            display: block;
            float: left;
            height: 30px;
            width: 30px;
        }

        .Serach_text {
            color: #808080;
            font-family:Arial;
            font-size:20px;
            width: 95%;
            height: 35px;
            border:0px solid #fff;
            outline:none;
            margin-left:10px;
            margin-right:10px;
        }

        .wide {
            overflow: hidden;
        }

        .ImageS {
            border: 0;
            margin-right: 5px;
            margin-top: 5px;
            display: block;
            float: right;
            height: 30px;
            width: 30px;
        }

        #SearchFil {
            height: 40px; /*Высота*/
            margin-left: 25%; /* Отступ слева */
            margin-right: 25%; /* Отступ справа */
            background: #fff; /* Цвет фона */
            border-radius: 10px; /*Радиус скругления углов*/
        }
        #Search {
            height: 40px; /*Высота*/
            background: #fff; /* Цвет фона */
            border-radius: 10px; /*Радиус скругления углов*/
        }
        
        

        #Post {
            margin-top: 10px;
            height: 90vh; /*Высота контейнера*/
            margin-left: 25%; /* Отступ слева */
            margin-right: 25%; /* Отступ справа */
            background: #fff; /* Цвет фона */
            border-radius: 10px; /*Радиус скругления углов*/
        }
    </style>
</head>


<body>
    <div id="SearchFil">
        <div id="Search">
            <form action="SearchBar">
                <input class="ImageF" type="image" src="Filter.png" /> 
                <input class="ImageS" type="image" src="Lypa.png" />
                <div class="wide">
                    <input class="Serach_text" placeholder="Поиск..." type="text" /> 
                </div>

            </form>
        </div>
    </div>
    <div id="Post"> </div>
</body>
</html>