<DOCTYPE html>
    <html>

    <title>Избранное</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: linear-gradient(45deg, #d9afff, #8ad8ea);
        }
        .back_favorites {
            background: #ffffff;
            height: 97%;
            width: 80%;
            float: left;
            border-radius: 20px;
            border: 2px solid #9c31fe;
        }

        .back_menu {
            float: right;
            height: 97%;
            width: 17%;
            background: rgba(235,235,255,0.6);
            border-radius: 20px;
            border: 2px solid #9c31fe;
        }
        .fav_listing_prev {
            height: 100%;
            width: 5%;
            float: left;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: inset -1px 0px 0 #9c31fe;
        }
        .favorites {
            height: 100%;
            width: 90%;
            margin-left: 5%;
        }
        .fav_listing_next {
            height: 100%;
            width: 5%;
            float: right;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .mini_post {
            width: 100%;
            height: 25%;
            box-shadow: inset -1px -1px 0 #9c31fe;
        }
        .post_photo {
            width: 25%;
            height: 90%;
            float:left;
            margin-top:1%;
            margin-left:1%;
        }
        .image {
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 10px;
            width: 95%;
            height: 95%;
        }

        .post_text{
            margin-top:1%;
            width:74%;
            height:90%;
            float:right;
        }

        .post_name {
            min-height: 3vh;
            width: auto;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
        }

        .post_cost {
            min-height: 2vh;
            width: auto;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
        }

        .post_tag {
            min-height: 5vh;
            width: auto;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
        }

        .post_description {
            min-height: 7vh;
            width: auto;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
        }

        .post_address {
            min-height: 7vh;
            width: auto;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
        }

        .button_left {
            height: 100%;
            width: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

            .button_left:nth-child(1):hover {
                background: #d7d7d7;
            }

        .button_right {
            height: 100%;
            width: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

            .button_right:nth-child(1):hover {
                background: #d7d7d7;
            }
        .LogoCell {
            width: 100%;
            height: 15%;
        }

        .MenuCell {
            width: 100%;
            height: 10%;
        }

        .shoplogo {
            width: 70%;
            height: 100%;
            float: right;
            margin-right: 12%;
        }

        .Menu {
            width: 65%;
            height: 65%;
            margin-left: 30%;
            margin-top: 25%;
        }

        .Favorite {
            width: 100%;
            height: 100%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .Basket {
            width: 75%;
            height: 75%;
            margin-left: 25%;
            margin-top: 10%;
        }

        .New_Post {
            width: 85%;
            height: 85%;
            margin-left: 20%;
            margin-top: 7%;
        }

        .circle {
            margin-left: 22%;
            float: left;
            width: 15%;
            height: 75%;
            border-radius: 100% 0 0 100% / 75% 0 0 75%;
            background: white;
        }

        .rect {
            float: right;
            width: 63%;
            height: 75%;
            background: white;
        }

        .Menu_Text {
            float: left;
            margin-top: 9%;
            margin-left: 5%;
            font-size: 125%;
        }
    </style>
    </head>
    <body>
        <div class="back_favorites">
            <div class="fav_listing_prev">
                    <button class="button_left"><<</button>
            </div>
            <div class="fav_listing_next">
                    <button class="button_right">>></button>
            </div>
            <div class="favorites">
                <div class="mini_post">
                    <div class="post_photo">
                        <input class="image" type="image" src="Garage.jpg" />
                    </div>
                    <div class="post_text">
                        <div class="post_name">Гараж</div>
                        <div class="post_cost">30000 ₽</div>
                        <div class="post_tag">Недвижимость</div>
                        <div class="post_description">Продам гараж. Гараж для настоящей машины. Вот Дуейн "Скала" Джонсон тоже машина, ему нужен гараж. А ты разве не машина? Тебе не нужен гараж?</div>
                        <div class="post_address">Российская Федерация, Новосибирская Область, Новосибирск.</div>
                        <div class="post_change"></div>
                        <div class="post_delete"></div>
                    </div>
                </div>
                <div class="mini_post">
                    <div class="post_photo">
                        <input class="image" type="image" src="Iphone.jpg" />
                    </div>
                    <div class="post_text">
                        <div class="post_name">Iphone 4S</div>
                        <div class="post_cost">2000 ₽</div>
                        <div class="post_tag">Электроника</div>
                        <div class="post_description">Продам Iphone 4 ♂Ass$♂ для настоящих ♂slaves♂. Думаю вы все знаетет про этот легендарный смартфон, придуманный Стивом ♂MASSTER♂ Джобсом и ♂CUMентарии♂ тут излишне.</div>
                        <div class="post_address">Российская Федерация, Республика Татарстан, ♂НижнеCUMск♂.</div>
                        <div class="post_change"></div>
                        <div class="post_delete"></div>
                    </div>
                </div>
                <div class="mini_post">
                    <div class="post_photo">
                        <input class="image" type="image" src="Navoz.jpg" />
                    </div>
                    <div class="post_text">
                        <div class="post_name">Продаю Навоз</div>
                        <div class="post_cost">10000 ₽</div>
                        <div class="post_tag">Дом и дача</div>
                        <div class="post_description">40 лет как под наркозом, я работал говновозом. Это значит что в течении 40 лет я продаю только качественный навоз, высшего сорта. Этот навоз будет идеально смотреться в вашем огороде.</div>
                        <div class="post_address">Российская Федерация, Ярославская Область, Рыбинск.</div>
                        <div class="post_change"></div>
                        <div class="post_delete"></div>
                    </div>
                </div>
                <div class="mini_post">
                    <div class="post_photo">
                        <input class="image" type="image" src="TV.jpg" />
                    </div>
                    <div class="post_text">
                        <div class="post_name">Телевизор LG</div>
                        <div class="post_cost">1500 ₽</div>
                        <div class="post_tag">Электроника</div>
                        <div class="post_description">Продам телевизор, целыми днями крутит только самые лучшие каналы (1 канал, Россия 1 и Россия 24). Рекомендую поскорее взять, обвесить свою квартиру телевизорами по периметру и со всех сторон видеть "Вечер с Владимиром Соловьевым"!</div>
                        <div class="post_address">Российская Федерация, МО, Химки.</div>
                        <div class="post_change"></div>
                        <div class="post_delete"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="back_menu">
            <div class="LogoCell">
                <img class="shoplogo" src="LOGO.png" />
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Menu" type="image" src="menu.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Главная</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Favorite" type="image" src="favorite.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Избранное</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Basket" type="image" src="basket.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Корзина</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="New_Post" type="image" src="NewPost.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Новое объявление</a>
                </div>
            </div>
        </div>
    </body>
