<DOCTYPE html>
    <html>

    <title>Главная</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: linear-gradient(45deg, #d9afff, #8ad8ea);
        }

        .back_homepage {
            height: 100%;
            width: 80%;
            float: left;
            border-radius: 20px;
        }

        .back_menu {
            float: right;
            height: 97%;
            width: 17%;

            background: rgba(235 ,235 ,255 ,0.6);
            border-radius: 20px;
            border: 2px solid #9c31fe;
        }

        .Search {
            width: 70%;
            height: 5%;
            background: white;
            border-radius: 20px;
            margin-left: 20%;
            border: 2px solid #9c31fe;
        }
        .ImageF { /*Фото фильтра*/
            border: 0;
            margin-left: 1%;
            margin-top: 0.6%;
            float: left;
            height: 70%;
            width: 3%;
        }

        .Serach_text { /*Строка поиска*/
            font-family: Arial;
            width: 90%;
            height: 100%;
            font-size: 150%;
            border: none;
            outline: none;
            margin-left: 1%;
        }


        .ImageS { /*Фото Лупы и Пупы*/
            border: 0;
            margin-right: 1%;
            margin-top: 0.6%;
            float: right;
            height: 70%;
            width: 3%;
        }

        .Posts {
            margin-top: 1%;
            background: white;
            width: 70%;
            height: 90%;
            border-radius: 20px;
            margin-left: 20%;
            border: 2px solid #9c31fe;
        }

        .pos_listing_prev {
            height: 100%;
            width: 5%;
            float: left;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: inset -1px 0px 0 #9c31fe;
        }

        .post {
            height: 100%;
            width: 90%;
            margin-left: 5%;
            box-shadow: inset -1px 0px 0 #9c31fe;
        }
        .Post_headder {
            width: 100%;
            height: 5%;
            box-shadow: inset 0px -1px 0 #9c31fe;
        }
        .Post_photo {
            width: 100%;
            height: 50%;
            background: linear-gradient(12deg, #e1c8fc, #f4ecfe);
            box-shadow: inset -1px -1px 0 #9c31fe;
        }
        .Post_info {
            width: 100%;
            height: 45%;
        }
        .Photo {
            height: 95%;
            width: 80%;
            margin-top: 0.75%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 10px;
            border: 2px solid #9c31fe;
        }
        .About_Post {
            float: left;
            width: 50%;
            height: 100%;
            margin-left: 10%;
        }
        .About_Author {
            width: 29%;
            height: 100%;
            margin-left: 61%;
        }
        .Date{
            float:right;
            margin-top:1%;
            margin-right:1%;
        }
        .Post_Name {
            float: left;
            margin-top: 0.5%;
            margin-left: 10%;
            font-size:175%;
        }

        .pos_listing_next {
            height: 100%;
            width: 5%;
            float: right;
            border-top-left-radius: 20px;
        }
        .button_left {
            height: 100%;
            width: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

            .button_left:nth-child(1):hover {
                background: #d7d7d7;
            }

        .button_right {
            height: 100%;
            width: 100%;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

            .button_right:nth-child(1):hover {
                background: #d7d7d7;
            }
        .LogoCell {
            width: 100%;
            height: 15%;
        }
        .MenuCell {
            width: 100%;
            height: 10%;
        }
        .shoplogo {
            width: 70%;
            height: 100%;
            float: right;
            margin-right: 12%;
        }
        .Account {
            width: 70%;
            height: 70%;
            margin-left:25%;
            margin-top:15%;
        }
        .Favorite {
            width: 100%;
            height: 100%;
            margin-left: 10%;
            margin-top: 3%;
        }
        .Basket {
            width: 75%;
            height: 75%;
            margin-left: 25%;
            margin-top: 10%;
        }
        .New_Post {
            width: 85%;
            height: 85%;
            margin-left: 20%;
            margin-top: 7%;
        }
        .circle {
            margin-left: 22%;
            float: left;
            width: 15%;
            height: 75%;
            border-radius: 100% 0 0 100% / 75% 0 0 75%;
            background: white;
        }
        .rect {
            float: right;
            width: 63%;
            height: 75%;
            background: white;
        }
        .Menu_Text {
            float: left;
            margin-top: 9%;
            margin-left: 5%;
            font-size: 125%;
        }
        .Account_Image {
            height: 15%;
            width: 20%;
            border-radius: 100%;
            border: 2px solid #9c31fe;
            float:left;
            margin-top:4%;
            margin-left:1%;
        }
        .Account_text{
            font-size:150%;
            margin-top:5%;
            margin-right:50%;
            float:right;
        }
        .Phone_Num{
            float:right;
            margin-top:2%;
            margin-right:30%;
        }
        .Address{
            float:left;
        }
        .ToFavorite {
            height: 15%;
            width: 60%;
            float: right;
            margin-right:15%;
        }
        .ToBasket {
            height: 12%;
            width: 55%;
            float: right;
            margin-right: 17%;
        }
        .Sum{
            float:left;
            width:25%;
            margin-right:85%;
            margin-left:5%;
            font-size:150%;
            margin-top:1%;
        }
        .Description{
            width:95%;
            margin-left:2%;
            margin-top:1%;
            font-size:125%;
        }
        .AddTo{
            width:10%;
            height:100%;
            float:right;
        }
    </style>
    </head>
    <body>
        <div class="back_homepage">
            <div class="Search">
                <input class="ImageF" type="image" src="setting.png" />
                <input class="ImageS" type="image" src="search.png" />
                <input class="Serach_text" placeholder="Поиск..." type="text" />
            </div>
            <div class="Posts">
                <div class="pos_listing_prev">
                    <button class="button_left"><<</button>
                </div>
                <div class="pos_listing_next">
                    <button class="button_right">>></button>
                </div>
                <div class="post">
                    <div class="Post_headder">
                        <div class="Date">11.09.2001</div>
                        <div class="Post_Name">Меч "Слава у Карины"</div>
                    </div>
                    <div class="Post_photo">
                        <input class="Photo" type="image" src="Sword.jpg" />
                    </div>
                    <div class="Post_info">
                        <div class="About_Post">
                            <div class="Sum">9500 грн.</div>
                            <div class="Description">Продам меч которым я был награжден лично президентом Украины Петром Алексеевичем Порошенко в 2015 году, за проявленную отвагу при боевых действиях на ♂bombASSе♂. К сожалению пенсии, которой удостоены ветераны боевых действий ♂bombASSа♂, не хватает даже на один поход в магазин за хлебом и молоком. Приходится продаваить за выгодную сумму. </div>
                        </div>
                        <div class="AddTo">
                            <input class="ToFavorite" type="image" src="favorite.png" />
                            <input class="ToBasket" type="image" src="basket.png" />
                        </div>
                        <div class="About_Author">
                            <input class="Account_Image" type="image" src="pepega.jpg" />
                            <a href="" class=Account_text>Pepega</a>
                            <div class="Phone_Num">+360(66)764-32-76</div>
                            <div class="Address">Украина, Киевская Агломерация, Киев, Станция метро "Крещатик"</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="back_menu">
            <div class="LogoCell">
                <img class="shoplogo" src="LOGO.png" />
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Account" type="image" src="profile.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Мой аккаунт</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Favorite" type="image" src="favorite.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Избранное</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="Basket" type="image" src="basket.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Корзина</a>
                </div>
            </div>
            <div class="MenuCell">
                <div class="circle">
                    <input class="New_Post" type="image" src="NewPost.png" />
                </div>
                <div class="rect">
                    <a href="" class=Menu_Text>Новое объявление</a>
                </div>
            </div>
        </div>
    </body>
