<DOCTYPE html>
    <html>

        <title>Моя страница</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background: linear-gradient(45deg, #d9afff, #8ad8ea);
            }

            .back_account {
                height: 100%;
                width: 80%;
                float: left;
                border-radius: 20px;
            }
            .back_menu {
                float: right;
                height: 97%;
                width: 17%;
                background: rgba(235,235,255,0.6);
                border-radius: 20px;
                border: 2px solid #9c31fe;
            }
            .account {
                width: 100%;
                height: 25%;
                background: white;
                border-radius: 20px;
                border: 2px solid #9c31fe;
            }
            .Posts {
                margin-top: 1%;
                background: white;
                width: 100%;
                height: 70%;
                border-radius: 20px;
                border: 2px solid #9c31fe;
            }
            .post_listing {
                width: 100%;
                height: 3%;
                background: white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .account_photo{
                float:left;
                height:100%;
                width:20%;
            }
            .imageA {
                margin-left: 15%;
                margin-top: 3%;
                margin-bottom: 1%;
                border-radius: 110px;
                width: 70%;
                height: 90%;
            }
            .image {
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 2%;
                border-radius: 10px;
                width: 93%;
                height: 93%;
            }
            .account_Name {
                height: 25%;
                min-height: 4vh;
                width: auto;
                padding-top: 1.5%;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .account_phone {
                height: 25%;
                min-height: 4vh;
                width: auto;
                padding-top: 1.5%;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .account_email {
                height: 25%;
                min-height: 4vh;
                width: auto;
                padding-top: 1.5%;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .mini_post {
                padding-left: 2%;
                width: 98%;
                height: 33.3%;
                box-shadow: inset -1px -1px 0 #9c31fe;
            }
            .post_photo {
                float: left;
                height: 100%;
                width: 20%;
            }
            .post_name {
                min-height: 3vh;
                width: auto;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .post_cost {
                min-height: 2vh;
                width: auto;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .post_tag {
                min-height: 5vh;
                width: auto;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .post_description {
                min-height: 7vh;
                width: auto;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .post_address {
                min-height: 7vh;
                width: auto;
                font-family: Arial;
                font-weight: bold;
                font-size: inherit;
            }
            .pos_listing_prev {
                height: 100%;
                width: 4%;
                float: left;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                box-shadow: inset -1px -1px 0 #9c31fe;
            }
            .account_posts {
                height: 100%;
                width: 92%;
                margin-left: 4%;
            }
            .pos_listing_next {
                height: 100%;
                width: 4%;
                float: right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
                .button_left {
                height: 100%;
                width: 100%;
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

                .button_left:nth-child(1):hover {
                    background: #d7d7d7;
                }

            .button_right {
                height: 100%;
                width: 100%;
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

                .button_right:nth-child(1):hover {
                    background: #d7d7d7;
                }
            .LogoCell {
                width: 100%;
                height: 15%;
            }

            .MenuCell {
                width: 100%;
                height: 10%;
            }

            .shoplogo {
                width: 70%;
                height: 100%;
                float: right;
                margin-right: 12%;
            }

            .Menu {
                width: 65%;
                height: 65%;
                margin-left: 30%;
                margin-top: 25%;
            }

            .Favorite {
                width: 100%;
                height: 100%;
                margin-left: 10%;
                margin-top: 3%;
            }

            .Basket {
                width: 75%;
                height: 75%;
                margin-left: 25%;
                margin-top: 10%;
            }

            .New_Post {
                width: 85%;
                height: 85%;
                margin-left: 20%;
                margin-top: 7%;
            }

            .circle {
                margin-left: 22%;
                float: left;
                width: 15%;
                height: 75%;
                border-radius: 100% 0 0 100% / 75% 0 0 75%;
                background: white;
            }

            .rect {
                float: right;
                width: 63%;
                height: 75%;
                background: white;
            }

            .Menu_Text {
                float: left;
                margin-top: 9%;
                margin-left: 5%;
                font-size: 125%;
            }
        </style>
    </head>
        <body>
            <div class="back_account">
                <div class="account">
                    <div class="account_photo">
                        <input class="imageA" type="image" src="Silver.jpg" />
                    </div>
                    <div class="account_Name">Сильвестр Андреевич</div>
                    <div class="account_phone">+7(999)123-45-67</div>
                    <div class="account_email">SilverMan@email.com</div>
                </div>
                <div class="Posts">
                    <div class="pos_listing_prev">
                        <button class="button_left"><<</button>
                    </div>
                    <div class="pos_listing_next">
                        <button class="button_right">>></button>
                    </div>
                    <div class="account_posts">
                        <div class="mini_post">
                            <div class="post_photo">
                                <input class="image" type="image" src="rublevka.jpeg" />
                            </div>
                            <div class="post_name">Рублевка</div>
                            <div class="post_cost">450000000 ₽</div>
                            <div class="post_tag">Недвижимость</div>
                            <div class="post_description">Продаю рублевку в связи покупкой новой недвижимости. Сначала хотел отдать рублевку Саше, дав в придачу наличных на ремонт, однако, в ответ я услышал только: "Папа, мне не нужны деньги!"</div>
                            <div class="post_address">Российская Федерация, МО, Рублевка.</div>
                            <div class="post_change"></div>
                            <div class="post_delete"></div>
                        </div>
                        <div class="mini_post">
                            <div class="post_photo">
                                <input class="image" type="image" src="obsh.jpg" />
                            </div>
                            <div class="post_name">Комната в общежитии</div>
                            <div class="post_cost">5000 ₽/мес</div>
                            <div class="post_tag">Недвижимость</div>
                            <div class="post_description">Сдам комнату в общежитии в Москве. Комната идеально подойдет для проворачивания черного бизнеса своей неприметностью. В придачу даны 6 студентов, готовые работать на вашу фирму за 120 руб в час.</div>
                            <div class="post_address">Российская Федерация, МГО, Москва.</div>
                            <div class="post_change"></div>
                            <div class="post_delete"></div>
                        </div>
                        <div class="mini_post">
                            <div class="post_photo">
                                <input class="image" type="image" src="rolls.jpg" />
                            </div>
                            <div class="post_name">Rolls Royce Phantom 2008</div>
                            <div class="post_cost">75000000 ₽</div>
                            <div class="post_tag">Автомобили</div>
                            <div class="post_description">Продам Rolls Royce Phantom 7 поколения. 6.8 л / 460 л.с. / Бензин. Черный цвет. Автомат, задний привод. 1 владелец, растоможен, ПТС оригинал, ремонта не требует.</div>
                            <div class="post_address">Российская Федерация, МО, Рублевка.</div>
                            <div class="post_change"></div>
                            <div class="post_delete"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back_menu">
                <div class="LogoCell">
                    <img class="shoplogo" src="LOGO.png" />
                </div>
                <div class="MenuCell">
                    <div class="circle">
                        <input class="Menu" type="image" src="menu.png" />
                    </div>
                    <div class="rect">
                        <a href="" class=Menu_Text>Главная</a>
                    </div>
                </div>
                <div class="MenuCell">
                    <div class="circle">
                        <input class="Favorite" type="image" src="favorite.png" />
                    </div>
                    <div class="rect">
                        <a href="" class=Menu_Text>Избранное</a>
                    </div>
                </div>
                <div class="MenuCell">
                    <div class="circle">
                        <input class="Basket" type="image" src="basket.png" />
                    </div>
                    <div class="rect">
                        <a href="" class=Menu_Text>Корзина</a>
                    </div>
                </div>
                <div class="MenuCell">
                    <div class="circle">
                        <input class="New_Post" type="image" src="NewPost.png" />
                    </div>
                    <div class="rect">
                        <a href="" class=Menu_Text>Новое объявление</a>
                    </div>
                </div>
            </div>
        </body>
